# ladybugflow-core

./: README.md  README_CN.md  pom.xml
html/: network.html
src/main/java/io/github/ladybugflow/network/fw/: FlowRunner.java  FlowRunnerHelper.java
src/main/java/io/github/ladybugflow/network/fw/annotation/: Node.java
src/main/java/io/github/ladybugflow/network/fw/component/: FlowComponentFactory.java  ICompleteQueueReceiver.java  ICompleteQueueSender.java  IFlowAccessor.java  IFlowMarker.java  INodeExecutor.java  IReadyQueueReceiver.java  IReadyQueueSender.java
src/main/java/io/github/ladybugflow/network/fw/constant/: EdgeStatus.java  FlowStatus.java  NodeExecuteType.java  NodeReadyCheck.java  NodeStartType.java  NodeStatus.java  NodeStatusDetail.java
src/main/java/io/github/ladybugflow/network/fw/executor/: NodePool.java  NodeRunner.java
src/main/java/io/github/ladybugflow/network/fw/logger/: ConsoleLogger.java
src/main/java/io/github/ladybugflow/network/fw/marker/: FlowMarker.java
src/main/java/io/github/ladybugflow/network/fw/marker/helper/: FlowHelper.java
src/main/java/io/github/ladybugflow/network/fw/marker/helper/model/: Flow.java  FlowHelperModel.java
src/main/java/io/github/ladybugflow/network/fw/model/: EdgeDto.java  FlowDto.java  NodeDto.java
src/main/java/io/github/ladybugflow/network/fw/persistance/: FlowAccessor.java
src/main/java/io/github/ladybugflow/network/fw/persistance/entity/: FlowEntity.java  HistoryEdgeEntity.java  HistoryFlowEntity.java  HistoryNodeEntity.java
src/main/java/io/github/ladybugflow/network/fw/queue/: CompleteQueueConsumerThread.java  ReadyQueueConsumerThread.java
src/main/java/io/github/ladybugflow/network/fw/queue/complete/: CompleteNodeResult.java  CompleteQueueReceiver.java  CompleteQueueSender.java
src/main/java/io/github/ladybugflow/network/fw/queue/ready/: ReadyNodeResult.java  ReadyQueueReceiver.java  ReadyQueueSender.java
src/main/java/io/github/ladybugflow/network/fw/starter/: FlowStarter.java
src/main/java/io/github/ladybugflow/network/fw/util/: FlowUtil.java  JsonUtil.java  StringUtil.java
src/main/java/io/github/ladybugflow/network/fw/util/model/: Convert2JsonEdgeDto.java  Convert2JsonFlowDto.java  Convert2JsonNodeDto.java
